# bookmarksSpringMvc

./: pom.xml
src/main/java/com/bookmarks/config/: HibernateConfig.java  Initializer.java  RegisterGlobalAuthentication.java  WebAppConfig.java  WebSecurityConfig.java
src/main/java/com/bookmarks/controller/: HomeController.java  StartController.java
src/main/java/com/bookmarks/dao/model/: Bookmark.java  Menu.java  Role.java  UserInfo.java
src/main/java/com/bookmarks/dao/repository/: BookmarkRepository.java  MenuRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/bookmarks/service/: BookmarkService.java  MenuService.java  SecurityService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/bookmarks/validator/: UserValidator.java
src/main/resources/: application.properties  data.sql  postgres_public_bookmark_insert.sql  postgres_public_menu_insert.sql  postgres_public_user_info_insert.sql  postgres_public_user_role_Insert.sql
src/main/webapp/WEB-INF/: index.jsp  login.jsp  registration.jsp
src/main/webapp/resources/css/: index.css  login.css
src/webapp/WEB-INF/: home.jsp  index.jsp  login.jsp  registration.jsp
src/webapp/resources/css/: home.css
