#spring.jpa.show-sql=true
#spring.messages.basename=validation

spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=qwerty
spring.datasource.url=jdbc:postgresql://ec2-79-125-124-30.eu-west-1.compute.amazonaws.com:5432/dabsi0huktmg3
spring.datasource.username=zdoaniowdlfeoz
spring.datasource.password=5c761c7cbd0b473d2b52d08a7235f2457a290c965364400070dc9b371d55d4fd
packagesToScan =com.bookmarks.dao.model

#jpa.showSql=false
#hibernate.format_sql=false
#hibernate.use_sql_comments=false
#database.init=false
#jdbc.initLocation=data.sql

#Hibernate Configuration:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.initialization-mode=always